PresentationsLager.WPF.MVVM/Views/MainWindow.xaml

<Window x:Class="PresentationsLager.WPF.MVVM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationsLager.WPF.MVVM"
        xmlns:vm="clr-namespace:PresentationsLager.WPF.MVVM.ViewModels"
        mc:Ignorable="d"
        Title="Bokning av böcker" Height="800" Width="1000"
        MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <DockPanel LastChildFill="True">
        <!-- DockPanel Top -->
        <Menu DockPanel.Dock="Top" Background="LightBlue" Margin="10,10,10,10">
            <MenuItem Header="_File">
                <MenuItem Header="_Refresh" Command="{Binding RefreshCommand}"/>
                <Separator/>
                <MenuItem Header="E_xit" Command="{Binding ExitCommand}" />
            </MenuItem>
        </Menu>
        <!-- DockPanel Bottom -->
        <StatusBar DockPanel.Dock="Bottom" Background="Beige" Margin="10,10,10,10">
            <StatusBarItem HorizontalAlignment="Center">
                <TextBlock Text="{Binding Status}" />
            </StatusBarItem>
        </StatusBar>
        <!-- DockPanel Left -->
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Width="333" Background="DarkSeaGreen" Margin="10,10,10,10">
            <Border BorderThickness="2" BorderBrush="Black">
                <TextBlock Text="Skapa Bokning" TextAlignment="Center" FontFamily="Arial"
                           FontSize="14" FontWeight="Bold" Foreground="Blue"
                           Background="LightCyan" Margin="10,10,10,10"
                           Padding="10,10,10,10"/>
            </Border>
            
                <TextBlock Text="Välj medlem: " FontWeight="Bold" Margin="5"/>
            <ComboBox x:Name="VäljMedlem" Width="150" Margin="5,10,5,10" ItemsSource="{Binding Medlem}"
                          DisplayMemberPath="MedlemsId" SelectedValuePath="MedlemsId"
                          SelectedItem="{Binding MedlemSelectedItem, Mode=TwoWay}"
                          SelectedIndex="{Binding MedlemSelectedIndex, Mode=TwoWay}"
                      IsEnabled="{Binding IsNotModified}"/>
            <StackPanel>
                <TextBlock Text="Välj bokningens startdatum:" FontWeight="Bold" Margin="5" Width="170"/>
                <DatePicker x:Name="StartTimeText" SelectedDate="{Binding StartLån}" 
                            BorderThickness="0" Background="Fuchsia" Width="170"/>
            </StackPanel>
            <!-- Böcker Datagrid -->
            <DataGrid x:Name="dgTillgängligaBöcker" Height="150" Width="170" ItemsSource="{Binding TillgängligaBöcker}"
                      AutoGenerateColumns="False" SelectionMode="Single"
                      SelectionUnit="FullRow" IsReadOnly="True"
                      SelectedItem="{Binding TillgängligaBöckerSelectedItem, Mode=TwoWay}"
                      SelectedIndex="{Binding TillgängligaBöckerSelectedIndex, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" />
                    <DataGridTextColumn Header="Titel" Binding="{Binding Titel}" />
                </DataGrid.Columns>
            </DataGrid>
            <!--Knappar för bokning av böcker-->
            <DockPanel>
                <StackPanel>
                    <TextBlock Text="Välja böcker att lägga till alt ta bort:" Height="20" FontSize="14" FontWeight="Bold"/>
                    <Button x:Name="btnAdd" Content="Add"  FontSize="14" Width="100" Margin="10,5,10,5" Command="{Binding AddCommand}" Height="27" />
                    <Button x:Name="btnRemove" Content="Remove" FontSize="14" Width="100" Margin="10,5,10,5" Command="{Binding RemoveCommand}" />
                </StackPanel>


            </DockPanel>

            <!-- Available Ingredients Datagrid -->
            <DataGrid x:Name="dgValdaBöcker" Height="150" Width="170" ItemsSource="{Binding ValdaBöcker}"
                      AutoGenerateColumns="False" SelectionMode="Single"
                      SelectionUnit="FullRow" IsReadOnly="True"
                      SelectedItem="{Binding ValdaBöckerSelectedItem, Mode=TwoWay}"
                      SelectedIndex="{Binding ValdaBöckerSelectedIndex, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding ISBN}" />
                    <DataGridTextColumn Header="Titel" Binding="{Binding Titel}" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <Button x:Name="btnSave" Content="Boka Böcker" FontSize="14" Width="100" Margin="10,15,10,5" Command="{Binding SaveCommand}" />
            </StackPanel>
        </StackPanel>
        <!-- DockPanel Right Återlämning-->
        <StackPanel DockPanel.Dock="Right" Width="333" Orientation="Vertical" Background="Orange" Margin="10,10,10,10">
            <Border BorderThickness="2" BorderBrush="Black">
                <TextBlock Text="Lämna Tillbaka bokning" TextAlignment="Center" FontFamily="Arial"
                           FontSize="14" FontWeight="Bold" Foreground="Blue"
                           Background="LightCyan" Margin="10,10,10,10"
                           Padding="10,10,10,10"/>
            </Border>
        </StackPanel>
        <!-- DockPanel LastChildFill HämtaBokning-->
        <StackPanel Orientation="Vertical" Background="Aqua" Margin="10,10,10,10">
            <Border BorderThickness="2" BorderBrush="Black">
                <TextBlock Text="Lämna Tillbaka bokning" TextAlignment="Center" FontFamily="Arial"
                           FontSize="14" FontWeight="Bold" Foreground="Blue"
                           Background="LightCyan" Margin="10,10,10,10"
                           Padding="10,10,10,10"/>
            </Border>
            <TextBlock Text="Ange BokningId eller MedlemsId: " FontWeight="Bold" Margin="5"/>
            <TextBox x:Name="bIdmId" Width="150" Height="20" HorizontalAlignment="Center" Text="{Binding BokningNr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" /> 

            <StackPanel DataContext="{Binding ElementName=bIdmId}"/>
            <TextBlock Text="Id" FontWeight="Bold" Margin="5" />
            <TextBox Text="{Binding Path=ValdBokning.BokningId}" Margin="5" IsReadOnly="True" />

            <TextBlock Text="Medlem" FontWeight="Bold" Margin="5" />
            <TextBox Text="{Binding ValdBokning.Medlem.Namn}" IsReadOnly="True" />

            <TextBlock Text="Utlämnad" FontWeight="Bold" Margin="5" />
            <DatePicker Text="{Binding Path=ValdBokning.FaktisktStartLån}" />

            <TextBlock Text="Created By" FontWeight="Bold" Margin="5" />
            <TextBox Text="{Binding Path=ValdBokning.Expidit.Namn, Mode=TwoWay}" Margin="5" IsReadOnly="True" />

            <TextBlock Text="Veryfied By" FontWeight="Bold" Margin="5" />
            <TextBox Text="{Binding Path=ValdBokning.Expidit.Namn, Mode=TwoWay}" Margin="5" IsReadOnly="True" />

            <Separator/>
            <DataGrid Height="150" Width="170" ItemsSource="{Binding Path=BokningensBöcker}"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ISBN" Binding="{Binding Path=ISBN}" />
                    <DataGridTextColumn Header="Titel" Binding="{Binding Path=Titel}" />
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </DockPanel>


</Window>
