PresentationsLager.WPF/Bokning.xaml

<Window x:Class="PresentationsLager.WPF.Bokning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationsLager.WPF"
        mc:Ignorable="d"
        Title="Bokning" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.501,0.598">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDAADFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Height="371" Margin="24,25,0,0" VerticalAlignment="Top" Width="239" RenderTransformOrigin="0.484,0.804">
            <Calendar HorizontalAlignment="Left" VerticalAlignment="Top" Height="175" Width="229"/>
            <TextBlock TextWrapping="Wrap" Text="Ange Medlemsnummer:" Height="21" FontSize="15" HorizontalAlignment="Center" Foreground="#FFEEF903"/>
            <TextBox x:Name="TextBoxMedlemsNr" Height="23" TextWrapping="Wrap" Margin="40,0" HorizontalAlignment="Center" Width="159" />
            <Button x:Name="BtnVisaTillgängligaBöcker" Content="Visa lediga böcker" FontSize="15" Margin="40,15" HorizontalAlignment="Center" Width="159"/>
        </StackPanel>



        <DataGrid x:Name="dgValdaBöckerBokning" HorizontalAlignment="Left" Height="225" Margin="221,25,0,0" VerticalAlignment="Top" Width="245" Grid.Column="1" SelectionChanged="dgValdaBöcker_SelectionChanged" Grid.ColumnSpan="2">
            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>-->
        </DataGrid>
        <DataGrid x:Name="dgTillgängligaBöcker" Grid.Column="1" HorizontalAlignment="Left" Height="225" Margin="10,25,0,0" VerticalAlignment="Top" Width="245" SelectionChanged="dgTillgängligaBöcker_SelectionChanged" SelectionMode="Single">
            <!--<DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                </Style>
            </DataGrid.Resources>-->
        </DataGrid>
        <Button x:Name="BtnBokaBöcker" Content="Boka Böcker" FontSize="15" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="145,84,0,0" VerticalAlignment="Top" Width="109" Height="32"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,0" TextWrapping="Wrap" Text="Tillgängliga Böcker" FontSize="15" VerticalAlignment="Top" Foreground="#FFEEF903" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Margin="86,0,83,0" TextWrapping="Wrap" Text="Valda Böcker" FontSize="15" VerticalAlignment="Top" Foreground="#FFEAE009" HorizontalAlignment="Center" Width="95"/>
        <DataGrid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="91" Margin="10,30,0,0" VerticalAlignment="Top" Width="245"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="92,0,91,0" TextWrapping="Wrap" FontSize="15" Text="Din Bokning" VerticalAlignment="Top" Width="82"  Foreground="#FFEEF903" Height="30"/>


    </Grid>
</Window>
