PresentationsLager.WPF/HuvudMeny.xaml

<Window x:Class="PresentationsLager.WPF.HuvudMeny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationsLager.WPF"
        mc:Ignorable="d"
        Title="HuvudMeny" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDAADFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnBokaBok" Height="60" Width="300" Grid.Column="0" Grid.Row="0" FontSize="25" Content="Boka Böcker" Background="#FF51FF00" Click="BtnBokaBok_Click"/>
        <Button x:Name="BtnHämtaBokning" Height="60" Width="300" Grid.Column="1" Grid.Row="0" FontSize="25" Content="Hämta ut Bokning" Background="#FF51FF00" Click="BtnHämtaBokning_Click"/>
        <Button x:Name="BtnÅterlämning" Height="60" Width="300" Grid.Column="0" Grid.Row="1" FontSize="25" Content="Lämna tillbaka böcker" Background="#FF51FF00" Click="BtnÅterlämning_Click"/>
        <Button x:Name="BtnLoggaUt" Height="60" Width="300" Grid.Column="1" Grid.Row="1" FontSize="25" Content="Logga Ut" Background="#FF51FF00" Click="BtnLoggaUt_Click"/>

    </Grid>
</Window>
