PresentationsLager.WPF/MainWindow.xaml

<Window x:Class="PresentationsLager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationsLager.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF00E2FF" Offset="0"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
            <Grid Height="285" Width="181" OpacityMask="Black">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF00E2FF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF18D25F" HorizontalAlignment="Center" FontFamily="Calisto MT" FontSize="16" FontWeight="Bold"><Run x:Name="Anställningsnr" Language="sv-se" Text="Anställningsnr:"/></TextBlock>
                <TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Foreground="#FF18D25F" HorizontalAlignment="Center" FontFamily="Calisto MT" FontSize="16" FontWeight="Bold"><Run x:Name="Anställningsnr1" Language="sv-se" Text="Lösenord:"/></TextBlock>
                <TextBox x:Name="TextBoxAnstNr" HorizontalAlignment="Center" Margin="0,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBoxAnstNr_TextChanged"/>
                <Button x:Name="BtnSignIn" Content="Sign in" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top" BorderBrush="#FF020000" Foreground="Black" Height="25" Width="68" Click="BtnSignIn_Click"/>
                <Button x:Name="BtnAvsluta" Content="Avsluta" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top" Height="25" Width="68" BorderBrush="Black" Click="BtnAvsluta_Click"/>
                <PasswordBox x:Name="TextBoxLösen" HorizontalAlignment="Center" Margin="0,157,0,0" VerticalAlignment="Top" Width="120"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
